{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Seems to be a Mifare Ultralight tag (7 byte UID)\
Reading page 4\
00 00 00 00 00 00 04 C8 00 00 00 03 0B 96 04 6C  .......\'bb.....\'f1.l\
\
h: 7 bytes\
  UID Value: 0x04 0x50 0xBB 0x42 0x79 0x26 0x80\
\
Seems to be a Mifare Ultralight tag (7 byte UID)\
Reading page 4\
14 01 03 E1 0A 06 0D 21 04 7C 0B DB 0B DB 00 C1  ...\'b7...!.|.\'80.\'80.\'a1\
}