{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red192\green29\blue35;\red69\green69\blue69;\red38\green38\blue38;
\red135\green135\blue135;\red9\green78\blue192;\red252\green94\blue22;\red247\green247\blue247;\red1\green32\blue135;
\red69\green69\blue69;\red255\green255\blue255;\red1\green32\blue135;\red38\green38\blue38;\red26\green26\blue26;
}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 market price for NFC cards
\b0\fs22 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 color-printed \cf2 \expnd0\expndtw0\kerning0
US $0.02 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.alibaba.com/product-detail/Iso-15693-rfid-card-iso-14443A_1891208805.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
http://www.alibaba.com/product-detail/Iso-15693-rfid-card-iso-14443A_1891208805.html}}\cf0 \kerning1\expnd0\expndtw0  color-printed \cf2 \expnd0\expndtw0\kerning0
US $0.02 \cf5 \expnd0\expndtw0\kerning0
/ Piece    Min.Order: \cf4 \expnd0\expndtw0\kerning0
500 Pieces\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Iso 15693 rfid \expnd0\expndtw0\kerning0
card\expnd0\expndtw0\kerning0
 iso 14443A \expnd0\expndtw0\kerning0
nfc\expnd0\expndtw0\kerning0
 business \expnd0\expndtw0\kerning0
card\expnd0\expndtw0\kerning0
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720
\cf0 \cb8 \expnd0\expndtw0\kerning0
$0.10\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Near_field_communication"}}{\fldrslt https://en.wikipedia.org/wiki/Near_field_communication}}\

\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
0,35$\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stronglink-rfid.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
stronglink-rfid.com}}\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
MIFARE Ultralight\'99 Contactless Smart Card\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
complies with part 2 and 3 of the ISO/IEC14443A standard\
designed for contactless single trip solutions in transport applications\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
 0,52$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://rapidnfc.com/cart"}}{\fldrslt \cf0 http://rapidnfc.com}} \
Ultralight\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
0,52$ (0,44 + 0.03 + 0.05) \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stronglink-rfid.com/en/rfid-cards/ultralight.html"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 http://stronglink-rfid.com/en/rfid-cards/ultralight.html}}\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
MIFARE Ultralight\'99 Contactless Smart Card\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
Printed 4C+4C\
Electronic personalization\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
0,67$ (0,59 + 0.03 + 0.05) \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stronglink-rfid.com/en/rfid-cards/mifare-1k.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\strokec3 http://stronglink-rfid.com/en/rfid-cards/mifare-1k.html}}\
\pard\pardeftab720
\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 MIFARE\'99 Classic 1K Contactless Smart Card\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 NXP MF1 IC S5\
complies with part 2 and 3 of the ISO/IEC14443A standard\
Printed 4C+4C\
Electronic personalization\
\pard\pardeftab720

\b0 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720
\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0,57$\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://smartcardfocus.us"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
smartcardfocus.us}}   \
ISO 14443A         \
NFC forum type 2 compliant.\
MIFARE Ultralight Card\
\pard\pardeftab720
\cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
1,00$\
{\field{\*\fldinst{HYPERLINK "http://www.photobadge.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://www.photobadge.com}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1.69$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wholesale.alibaba.com/"}}{\fldrslt \cf0 http://wholesale.alibaba.com}}         \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
137 bytes of usable read/write space for NDEF\
NFC forum type 2 compliant\
\
\
1,65$\
{\field{\*\fldinst{HYPERLINK "http://www.photobadge.com/nfc-tags-labels/nfc-custom-cards"}}{\fldrslt http://www.photobadge.com/nfc-tags-labels/nfc-custom-cards}}\
\pard\pardeftab720

\f2\fs64 \cf14 \expnd0\expndtw0\kerning0
NFC 1k Custom Printed Cards\
\pard\pardeftab720

\f3\fs24 \cf14 \expnd0\expndtw0\kerning0
Price includes full color printing on 2 sides\
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs38 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 normal printed cards\
\
0,21$ Minicards\
{\field{\*\fldinst{HYPERLINK "http://ca.moo.com/products/minicards.html"}}{\fldrslt http://ca.moo.com/products/minicards.html}}\
\
0,35$ Original card\
{\field{\*\fldinst{HYPERLINK "http://ca.moo.com/products/business-cards.html"}}{\fldrslt http://ca.moo.com/products/business-cards.html}}\
\
0,50$ luxe Business card\
{\field{\*\fldinst{HYPERLINK "http://ca.moo.com/products/luxe/business-cards.html"}}{\fldrslt http://ca.moo.com/products/luxe/business-cards.html}}\
\
\
\
\
}